#################
# Proxy
#################
PROXY_EXTERNAL_IP=172.17.0.1
PROXY_EXTERNAL_PORT=6001
# ^ Make sure that these settings refer to an actual IP port, to expose Lemmy directly to the public use 0.0.0.0 and 80. The above example uses a dedicated IP address for host-to-container communication.

#################
# Lemmy
#################
LEMMY_DOCKER_IMAGE=dessalines/lemmy:0.18.4
LEMMY_FQDN=Your-instance.com

#################
# Lemmy-UI
#################
LEMMY_UI_DOCKER_IMAGE=dessalines/lemmy-ui:0.18.4
LEMMY_UI_CUSTOM_HTML_HEADER=

#################
# PostgresSQL
#################
POSTGRES_USER=lemmy
POSTGRES_PASSWORD=please_change_this_is_not_secure
POSTGRES_DB=lemmy

#################
# Pict-trs
#################
PICTRS_DOCKER_IMAGE=asonix/pictrs:0.4.2
PICTRS_API_KEY=please_change_this_is_not_secure 
# ^ Make sure that this matches lemmy.hjson config settings for Pic-trs.
# The following settings should be set to 0 if you are using Docker Rootless
PICTRS_USER=991
PICTRS_GROUP=991
# The following settings are only required if you are using object storage to store images.
PICTRS_STORAGE_TYPE=
PICTRS_STORAGE_ENDPOINT=
PICTRS_STORAGE_BUCKET=
PICTRS_STORAGE_REGION=
PICTRS_STORAGE_USE_PATH_STYLE=
PICTRS_STORAGE_ACCESS_KEY=
PICTRS_STORAGE_SECRET_KEY=

#################
# Postfix
#################
POSTFIX_DOMAIN=Your-instance.com
